.card-form {
    border-radius: 5px;
    border-bottom: 0px solid #E9625B;
    padding-bottom: 30px;
}

.form-title {
    text-align: center;
    padding-top: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #333333;
    padding-bottom: 30px;
    margin-top: 0;

}

.card-calendar {
  position: absolute;
}

.avatar {
  display: table-cell;
}

.info-user {
  display: table-cell;
}

.span-user {
  display: table;
}


.all-post {
  max-height: 500px;
}

.icon-post {
  margin: 10px;
}

.grid {
max-width: 1200px;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.btn-annonce {
  margin-bottom: 15px;
}

.grid-item {
  width: 50%;
  .item-content{
    width: 95%;
    margin: 0 auto 20px auto;
    background-color: #fefefe;
    padding: 0px;
    color: #212121;
    font-weight: 600;
    overflow: hidden;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);

    .header {
      padding: 10px;
    }

    .content {
          padding: 15px 15px;
    }

  }
}



